# Секретный ключ Django
SECRET_KEY=django-insecure-very-secret-key

# Настройки базы данных
POSTGRES_DB=BrainTutor
POSTGRES_USER=BT_admin
POSTGRES_PASSWORD=9234740892bt
DATABASE_HOST=db
DATABASE_PORT=5432

DEBUG=True